{
  "name": "node-project",
  "version": "1.0.0",
  "description": "A Node Project",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node index.ts"
  },
  "author": "CJ",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/winston": "^2.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "module-alias": "^2.2.3",
    "mysql2": "^3.9.7",
    "winston": "^3.13.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@utils": "build/src/utils",
    "@configs": "build/configs"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/supertest": "^6.0.2",
    "chai-http": "^4.4.0",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
